VITE_SUPABASE_PROJECT_ID="vsvmfuiszqakfnxclhoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdm1mdWlzenFha2ZueGNsaG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQxNjQsImV4cCI6MjA3NDk5MDE2NH0.T4n5DqlSXuDnrDnItDBPhJxWCQYNV4XA9aPRICXSMcc"
VITE_SUPABASE_URL="https://vsvmfuiszqakfnxclhoy.supabase.co"
